INSERT ALL
  INTO UNIVERSITY_STUDENTS (STUDENT_NAME, STUDENT_ID, MAJOR, STUDY_PERIOD, CITY_ADDRESS, CONTACT_NO)
  VALUES ('Mohsin', 23520, 'CS', '2023-2027', 'Abcde Town', '03001234567')
  
  INTO UNIVERSITY_STUDENTS (STUDENT_NAME, STUDENT_ID, MAJOR, STUDY_PERIOD, CITY_ADDRESS, CONTACT_NO)
  VALUES ('Ali', 23540, 'English', '2023-2027', 'Aqwe City', '0300123457')
  
  INTO UNIVERSITY_STUDENTS (STUDENT_NAME, STUDENT_ID, MAJOR, STUDY_PERIOD, CITY_ADDRESS, CONTACT_NO)
  VALUES ('Bilal', 23552, 'Urdu', '2023-2027', 'Nmbasd Colony', '03007894561')
  
  INTO UNIVERSITY_STUDENTS (STUDENT_NAME, STUDENT_ID, MAJOR, STUDY_PERIOD, CITY_ADDRESS, CONTACT_NO)
  VALUES ('Sameer', 23505, 'Math', '2023-2027', 'Hiozxc Block', '03001593462')
SELECT 1 FROM dual;
